{
  "extends": [
    "../tsconfig.base.json"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@widgets/*": ["src/widgets/*"],
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
